APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ET4rSGPBfZPU4CoB8DaTC95X20Kzj8AOk/9ylznvuNY=
APP_URL=http://localhost
DATABASE_URL=postgres://pypiiwzbpuutgm:u1b5YGALU-zj52DCwmOivr2EuT@ec2-50-17-249-147.compute-1.amazonaws.com:5432/d4agvbq80qc5vm

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=car
DB_USERNAME=dennis
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
